marconneves/coolify-actions/action.yaml
name: 'Coolify - Application Deploy'
description: 'This is for get a deploy manual in applications'
author: 'The Mark'
inputs: 
  url:
    description: 'Base url of coolify'
    required: true
  applicationId:
    description: 'Application ID'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

marconneves/coolify-actions/.github/workflows/act.yml
- name: Deploy on Coolify with act
  uses: ./ # Uses an action in the root directory
  id: coolify
  with:
    url: https://baymax.b4you.com.br
    applicationId: cl9j6nvl1005fo9bgi21yh7y6